is.debug=true

cache.file.interbank=/home/curr-bot/cache_interbank
cache.file.blackmarket=/home/curr-bot/cache_blackmarket
cache.file.nbu=/home/curr-bot/cache_nbu

timezone=Europe/Kiev

period.15=900000
period.30=1800000
period.60=3600000

crash_limit=3