is.debug=false


cache.file=/home/curr-bot/cache
print.file=/home/curr-bot/print

timezone=Europe/Kiev

min.5=300000
min.15=900000
min.30=1800000
min.60=3600000

crash_limit=3
doc.download.tries=3
doc.download.timeout=60000